<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&family=Montserrat:ital,wght@0,300;0,400;0,500;1,200&family=Nunito+Sans&family=Poppins:wght@400;500;600;700;800&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
  <title>Descuentos</title>
  <style>
    body {
      margin: 0;
      background-color: #82e082AA;
      font-family: 'Montserrat', sans-serif;
    }
    .container {
      height: 100vh;
      width: 100%;
      display: grid;
      place-items: center;
    }
    h1 {
      font-size: 25px;
    }
    input {
      margin-top: 5px;
      padding: 5px;
      border-radius: 5px;
      border: none;
    }
    button {
      padding: 10px 15px;
      background-color: #5d6d7e;
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }
    #result {
      font-weight: 300;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Cómo calcular precios con descuentos</h1>
    <label for="price">Precio original de tu producto</label>
    <input type="number" id="price" placeholder="$ Price">
    <label for="coupon">Cupón de descuento</label>
    <input type="text" id="coupon" placeholder="Cupón">
    <button id="calcular">Calcular Descuentos</button>
    <p id="result"></p>
    </div>
  <script src="descuentos.js"></script>
</body>
</html>